spring.application.name = itcast-mp-springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?
useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 指定全局的配置文件
# mybatis-plus.config-location=classpath:mybatis-config.xml
# 指定mapper.xml文件的路径
mybatis-plus.mapper-locations = classpath*:mybatis/*.xml
# 实体对象的扫描包
mybatis-plus.type-aliases-package = cn.itcast.mp.pojo
# 该配置项与前面指定的全局配置文件会发生冲突
# 如果配置了全局配置文件就要将下面的这种配置项写在全局配置文件中
# mybatis-plus.configuration.cache-enabled=false
# 禁用自定的驼峰映射
# mybatis-plus.configuration.map-underscore-to-camel-case=false
# 全局的id生成策略
mybatis-plus.global-config.db-config.id-type=auto
# 表名前缀策略
mybatis-plus.global-config.db-config.table-prefix=tb_
